Begin Object Class=/Script/Engine.Material Name="Broadleaf_Sapling_Leaf_Mat"
   Begin Object Class=/Script/Engine.MaterialExpressionConstantBiasScale Name="MaterialExpressionConstantBiasScale_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSpeedTree Name="MaterialExpressionSpeedTree_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexColor Name="MaterialExpressionVertexColor_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstantBiasScale_0"
      Input=(Expression=MaterialExpressionTextureSample'"Broadleaf_Sapling_Leaf_Mat:MaterialExpressionTextureSample_1"')
      Bias=-0.500000
      Scale=2.000000
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=266
      MaterialExpressionGuid=2DAFABEC4AA36F5AED2BC6AADBC5E99C
      Material=Material'"Broadleaf_Sapling_Leaf_Mat"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionTextureSample'"Broadleaf_Sapling_Leaf_Mat:MaterialExpressionTextureSample_0"',Mask=1,MaskA=1)
      B=(Expression=MaterialExpressionVertexColor'"Broadleaf_Sapling_Leaf_Mat:MaterialExpressionVertexColor_0"',Mask=1,MaskA=1)
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=66
      MaterialExpressionGuid=4BA16C0C4241298ECF98569BE00867F0
      Material=Material'"Broadleaf_Sapling_Leaf_Mat"'
   End Object
   Begin Object Name="MaterialExpressionSpeedTree_0"
      GeometryType=STG_Leaf
      WindType=STW_BestPlus
      BillboardThreshold=1.000000
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=466
      MaterialExpressionGuid=C06AF9C3424B679D7F48A28F21CF8CAB
      Material=Material'"Broadleaf_Sapling_Leaf_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/models/broadleaf_sapling/Broadleaf_Sapling_Color_Tex.Broadleaf_Sapling_Color_Tex"'
      MaterialExpressionEditorX=-600
      MaterialExpressionGuid=9C152F5F47596F8B03E8D8BF1F45FFD4
      Material=Material'"Broadleaf_Sapling_Leaf_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_1"
      Texture=Texture2D'"/Game/models/broadleaf_sapling/Broadleaf_Sapling_Normal_Tex.Broadleaf_Sapling_Normal_Tex"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-600
      MaterialExpressionEditorY=200
      MaterialExpressionGuid=8205E80749A19625EA2E2296E30B2FCA
      Material=Material'"Broadleaf_Sapling_Leaf_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Texture=Texture2D'"/Game/models/broadleaf_sapling/Broadleaf_Sapling_Subsurface_Tex.Broadleaf_Sapling_Subsurface_Tex"'
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=666
      MaterialExpressionGuid=083EFE1846247805A8C8F7B1F68733FE
      Material=Material'"Broadleaf_Sapling_Leaf_Mat"'
   End Object
   Begin Object Name="MaterialExpressionVertexColor_0"
      MaterialExpressionEditorX=-600
      MaterialExpressionEditorY=400
      MaterialExpressionGuid=3C44793C432DB15E1E8DE683E81FED80
      Material=Material'"Broadleaf_Sapling_Leaf_Mat"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"')
   Roughness=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"',Mask=1,MaskA=1)
   Normal=(Expression=MaterialExpressionConstantBiasScale'"MaterialExpressionConstantBiasScale_0"')
   OpacityMask=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"')
   BlendMode=BLEND_Masked
   ShadingModel=MSM_TwoSidedFoliage
   WorldPositionOffset=(Expression=MaterialExpressionSpeedTree'"MaterialExpressionSpeedTree_0"')
   SubsurfaceColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"')
   AmbientOcclusion=(Expression=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_0"',Mask=1,MaskR=1)
   TwoSided=True
   DitheredLODTransition=True
   Expressions(0)=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(2)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"'
   Expressions(4)=MaterialExpressionConstantBiasScale'"MaterialExpressionConstantBiasScale_0"'
   Expressions(5)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"'
   Expressions(6)=MaterialExpressionSpeedTree'"MaterialExpressionSpeedTree_0"'
   StateId=C169346245FE28B823A4A2A3B1DFC05B
   ReferencedTextureGuids(0)=A6E55F014D5D73AB688C38B3EA7AF83B
   ReferencedTextureGuids(1)=D3DEADE44303677361420984A015ED0B
   ReferencedTextureGuids(2)=AFC18D84435D7DB4B1E56083DDB35C4A
   LightmassSettings=(bCastShadowAsMasked=True)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=CCEF24234A7C3C02A7F8B0B59FDA8868
End Object
