Begin Object Class=/Script/Engine.Material Name="Palm_In_Well_Branch_Mat"
   Begin Object Class=/Script/Engine.MaterialExpressionConstantBiasScale Name="MaterialExpressionConstantBiasScale_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSpeedTree Name="MaterialExpressionSpeedTree_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexColor Name="MaterialExpressionVertexColor_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstantBiasScale_0"
      Input=(Expression=MaterialExpressionTextureSample'"Palm_In_Well_Branch_Mat:MaterialExpressionTextureSample_1"')
      Bias=-0.500000
      Scale=2.000000
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=266
      MaterialExpressionGuid=D1A0D99D43FDDDE13C5D6BA7208D6E18
      Material=Material'"Palm_In_Well_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionTextureSample'"Palm_In_Well_Branch_Mat:MaterialExpressionTextureSample_0"',Mask=1,MaskA=1)
      B=(Expression=MaterialExpressionVertexColor'"Palm_In_Well_Branch_Mat:MaterialExpressionVertexColor_0"',Mask=1,MaskA=1)
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=66
      MaterialExpressionGuid=397DE4224CE9D41C04F38D94A12C1C62
      Material=Material'"Palm_In_Well_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionSpeedTree_0"
      BillboardThreshold=1.000000
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=466
      MaterialExpressionGuid=A2327C23445F0B7FE15FA088403ADED5
      Material=Material'"Palm_In_Well_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/models/Palm_well/Palm_In_Well_Color_Tex.Palm_In_Well_Color_Tex"'
      MaterialExpressionEditorX=-600
      MaterialExpressionGuid=5B0350A6482086C8428F7586BF6D05ED
      Material=Material'"Palm_In_Well_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_1"
      Texture=Texture2D'"/Game/models/Palm_well/Palm_In_Well_Normal_Tex.Palm_In_Well_Normal_Tex"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-600
      MaterialExpressionEditorY=200
      MaterialExpressionGuid=29C875174B50132E4E4A16B4EDD0486E
      Material=Material'"Palm_In_Well_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Texture=Texture2D'"/Game/models/Palm_well/Palm_In_Well_Subsurface_Tex.Palm_In_Well_Subsurface_Tex"'
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=666
      MaterialExpressionGuid=2E68AF9A460EEF6F6C5782A7FE6BAB7A
      Material=Material'"Palm_In_Well_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionVertexColor_0"
      MaterialExpressionEditorX=-600
      MaterialExpressionEditorY=400
      MaterialExpressionGuid=0F9EE0E94657F742F86A98BABE800E55
      Material=Material'"Palm_In_Well_Branch_Mat"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"')
   Roughness=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"',Mask=1,MaskA=1)
   Normal=(Expression=MaterialExpressionConstantBiasScale'"MaterialExpressionConstantBiasScale_0"')
   OpacityMask=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"')
   BlendMode=BLEND_Masked
   ShadingModel=MSM_TwoSidedFoliage
   WorldPositionOffset=(Expression=MaterialExpressionSpeedTree'"MaterialExpressionSpeedTree_0"')
   SubsurfaceColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"')
   AmbientOcclusion=(Expression=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_0"',Mask=1,MaskR=1)
   TwoSided=True
   DitheredLODTransition=True
   Expressions(0)=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(2)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"'
   Expressions(4)=MaterialExpressionConstantBiasScale'"MaterialExpressionConstantBiasScale_0"'
   Expressions(5)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"'
   Expressions(6)=MaterialExpressionSpeedTree'"MaterialExpressionSpeedTree_0"'
   StateId=0AD8CC6D4B39124084B94E856EE701EB
   ReferencedTextureGuids(0)=8FF938FB4C2ADA64E350B0A78EA139C2
   ReferencedTextureGuids(1)=9A6DF0AD48AE184CD8909AA6D580788C
   ReferencedTextureGuids(2)=4F7DEB744AF6ADEB8E204AA0F6BD59C0
   LightmassSettings=(bCastShadowAsMasked=True)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=B85FBE424B92B5826A3A258869B5C234
End Object
