Begin Object Class=/Script/Engine.Material Name="Knot_Branch_Mat"
   Begin Object Class=/Script/Engine.MaterialExpressionConstantBiasScale Name="MaterialExpressionConstantBiasScale_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSpeedTree Name="MaterialExpressionSpeedTree_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexColor Name="MaterialExpressionVertexColor_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstantBiasScale_0"
      Input=(Expression=MaterialExpressionTextureSample'"Knot_Branch_Mat:MaterialExpressionTextureSample_1"')
      Bias=-0.500000
      Scale=2.000000
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=266
      MaterialExpressionGuid=8A5FAD654ACB3453308FCEA4B81D910A
      Material=Material'"Knot_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionTextureSample'"Knot_Branch_Mat:MaterialExpressionTextureSample_0"',Mask=1,MaskA=1)
      B=(Expression=MaterialExpressionVertexColor'"Knot_Branch_Mat:MaterialExpressionVertexColor_0"',Mask=1,MaskA=1)
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=66
      MaterialExpressionGuid=033EF8534F6D7326D7B9FB90E5B638E4
      Material=Material'"Knot_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionSpeedTree_0"
      WindType=STW_BestPlus
      BillboardThreshold=1.000000
      MaterialExpressionEditorX=-300
      MaterialExpressionEditorY=466
      MaterialExpressionGuid=1D81AD714CF1735FDBC5739C25F8CE34
      Material=Material'"Knot_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/models/broadleaf_forest/Knot_Color_Tex.Knot_Color_Tex"'
      MaterialExpressionEditorX=-600
      MaterialExpressionGuid=8410503F42F8963A8B33CAAF7292912B
      Material=Material'"Knot_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_1"
      Texture=Texture2D'"/Game/models/broadleaf_forest/Knot_Normal_Tex.Knot_Normal_Tex"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-600
      MaterialExpressionEditorY=200
      MaterialExpressionGuid=F7A669D2478940DC03DB8EB6E00CD44E
      Material=Material'"Knot_Branch_Mat"'
   End Object
   Begin Object Name="MaterialExpressionVertexColor_0"
      MaterialExpressionEditorX=-600
      MaterialExpressionEditorY=400
      MaterialExpressionGuid=256EE42541186A95DBBD458AEEAE2BC9
      Material=Material'"Knot_Branch_Mat"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"')
   Roughness=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"',Mask=1,MaskA=1)
   Normal=(Expression=MaterialExpressionConstantBiasScale'"MaterialExpressionConstantBiasScale_0"')
   OpacityMask=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"')
   BlendMode=BLEND_Masked
   WorldPositionOffset=(Expression=MaterialExpressionSpeedTree'"MaterialExpressionSpeedTree_0"')
   AmbientOcclusion=(Expression=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_0"',Mask=1,MaskR=1)
   DitheredLODTransition=True
   bUsedWithStaticLighting=True
   Expressions(0)=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(2)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"'
   Expressions(4)=MaterialExpressionConstantBiasScale'"MaterialExpressionConstantBiasScale_0"'
   Expressions(5)=MaterialExpressionSpeedTree'"MaterialExpressionSpeedTree_0"'
   StateId=C667F0E5419E6E7FC716AA8BD0EF6AE0
   ReferencedTextureGuids(0)=DEBCE26C47932FDBDC0B04BDB03C06B1
   ReferencedTextureGuids(1)=5CEDB7F34602A62619AA899040BC5DDC
   LightmassSettings=(bCastShadowAsMasked=True)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=7524BADA43F8A961C83553A91CA31486
End Object
